# RevolutTestTask

./: .gitignore  README.md  api-config.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/illiarb/revoluttest/: RatesCacheTest.kt
app/src/androidTest/java/com/illiarb/revoluttest/functional/: AppRunner.kt
app/src/androidTest/java/com/illiarb/revoluttest/integration/: RatesCacheTest.kt
app/src/debug/: google-services.json
app/src/debug/java/com/illiarb/revoluttest/initializer/: FlipperInitializer.kt  StrictModeInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illiarb/revoluttest/: App.kt  AppActivityLifecycleCallbacks.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_rate.xml
app/src/main/res/values/: accessibility.xml  errors.xml  resources_home.xml  strings.xml  strings_home.xml  strings_main.xml
buildSrc/src/main/kotlin/: dependencies.kt
code-quality-tools/: detekt.gradle  detekt_config.yml  jacoco.gradle
code-style/: project-code-style.xml
gradle/wrapper/: gradle-wrapper.properties
libs/tools/: build.gradle.kts
libs/tools/src/main/: AndroidManifest.xml
libs/ui/: build.gradle.kts
libs/ui/src/main/: AndroidManifest.xml
libs/ui/src/main/res/drawable/: ic_close.xml
libs/ui/src/main/res/font/: montserrat.xml  montserrat_bold.xml
libs/ui/src/main/res/layout/: view_stateful_recycler_view.xml
libs/ui/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  shape.xml  themes.xml  typography.xml
libs/ui/src/main/res/values-night/: themes.xml
libs/util/: build.gradle.kts
(+93 files in other folders)
