<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rate_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small">

    <ImageView
        android:id="@+id/item_rate_image"
        android:layout_width="@dimen/item_rate_image_size"
        android:layout_height="@dimen/item_rate_image_size"
        android:layout_marginStart="@dimen/spacing_normal"
        android:contentDescription="@string/acs_item_rate_image_description"
        app:layout_constraintBottom_toBottomOf="@id/item_rate_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_rate_body"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/item_rate_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toStartOf="@id/item_rate_value"
        app:layout_constraintStart_toEndOf="@id/item_rate_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/item_rate_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@id/item_rate_body"
        app:layout_constraintStart_toStartOf="@id/item_rate_body"
        app:layout_constraintTop_toBottomOf="@id/item_rate_body"
        tools:text="@tools:sample/lorem/random" />

    <EditText
        android:id="@+id/item_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:autofillHints="@null"
        android:hint="@string/item_rate_amount_hint"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="numberDecimal"
        android:labelFor="@id/item_rate_body"
        android:minWidth="@dimen/item_rate_amount_min_width"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/item_rate_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_rate_body"
        tools:text="4.80" />

</androidx.constraintlayout.widget.ConstraintLayout>